# Lake.ADream

./: Lake.ADream.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs  appsettings.json
Lake.ADream.Admin/: IndentityOpitons.json  Lake.ADream.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
Lake.ADream.Admin/Feature/Controllers/: DefaultController.cs
Lake.ADream.Admin/Models/: ErrorViewModel.cs
Lake.ADream.Admin/Views/: _ViewImports.cshtml
Lake.ADream.Admin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Lake.ADream.Admin/Views/Theme/Default/Accout/: Login.cshtml
Lake.ADream.Admin/bower_components/font-awesome/: .bower.json
Lake.ADream.Admin/wwwroot/css/: site.css  site.min.css
Lake.ADream.Admin/wwwroot/js/: site.js  site.min.js
Lake.ADream.EntityFrameworkCore/: ADreamDBContextOnModel.cs  ADreamDbContext.cs  ADreamDbContextConfigurer.cs  ADreamDbContextFactory.cs  ADreamDbSet.cs  ADreamFun.cs  ADreamSelectFun.cs  AutoMigration.cs  Initializer.cs  Lake.ADream.EntityFrameworkCore.csproj
Lake.ADream.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  QueryableExtensions.cs
Lake.ADream.EntityFrameworkCore/Migrations/: 20180409151924_init.Designer.cs  20180409151924_init.cs  20180409152407_init2.Designer.cs  20180409152407_init2.cs  20180414165158_init1.Designer.cs  20180414165158_init1.cs  ADreamDbContextModelSnapshot.cs
Lake.ADream.Host/: Dockerfile  Lake.ADream.Host.csproj  Program.cs  Startup.cs
Lake.ADream.Host/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Lake.ADream.Host/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Lake.ADream.Host/Models/: ApplicationUser.cs  ErrorViewModel.cs
Lake.ADream.Host/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Lake.ADream.Host/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Lake.ADream.Host/Services/: EmailSender.cs  IEmailSender.cs
Lake.ADream.Host/Views/: _ViewImports.cshtml
Lake.ADream.Host/Views/Home/: Index.cshtml
Lake.ADream.Host/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Lake.ADream.Host/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lake.ADream.Host/wwwroot/startbootstrap-sb-admin-gh-pages/: login.html
Lake.ADream.IServices/: IEmailSender.cs  IServicesBase.cs  ISmsSender.cs  IUnitWork.cs  Lake.ADream.IServices.csproj
Lake.ADream.Infrastructure/: Lake.ADream.Infrastructure.csproj  appsettings.json
Lake.ADream.Infrastructure/Attributes/: ArgumentValidationAttribute.cs  DefaultValueAttributes.cs  LevelAttribute.cs  NotNullttribute.cs  UniqueAttribute.cs
Lake.ADream.Infrastructure/Cache/: CacheHelper.cs  ICache.cs  MemoryCacheService.cs
Lake.ADream.Infrastructure/Cache/Redis/: Redis.cs
Lake.ADream.Infrastructure/Core/: KnownException.cs  SimpleEntity.cs
Lake.ADream.Infrastructure/Extensions/: DataReaderHelper.cs  DbHelper.cs  EnumerableExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  PrincipalExtensions.cs  SessionExtensions.cs  SqlHelper.cs  StringExtensions.cs
Lake.ADream.Infrastructure/Extensions/DependencyInjection/: IdentityServiceCollectionExtensions.cs
Lake.ADream.Infrastructure/Identity/: ADreamClaimsIdentityOptions.cs  ADreamError.cs  ADreamLockoutOptions.cs  ADreamOptions.cs  ADreamPasswordOptions.cs  ADreamResult.cs  ADreamSignInOptions.cs  ADreamSignInResult.cs  ADreamTokenOptions.cs  ADreamTokenProviderDescriptor.cs  ADreamUserOptions.cs  IdentityError.cs  IdentityOptions.cs  IdentityResult.cs  IndentityOpitons.json  LockoutOptions.cs  PasswordOptions.cs  SignInOptions.cs  SignInResult.cs  TokenOptions.cs  TokenProviderDescriptor.cs  UserOptions.cs
Lake.ADream.Infrastructure/Interceptor/: ValidationInterceptor.cs
Lake.ADream.Infrastructure/Localization/: LocalizationConfig.cs
Lake.ADream.Infrastructure/Localization/SourceFiles/: ADream-fr.xml  ADream-ja.xml  ADream-lt.xml  ADream-nl.xml  ADream-pt-BR.xml  ADream-tr.xml  ADream-zh-CN.xml  ADream.xml
Lake.ADream.Infrastructure/Log4/: LogLogExtentx.cs
Lake.ADream.Infrastructure/Runtime/Session/: AspNetCorePrincipalAccessor.cs
Lake.ADream.Infrastructure/Utilities/: CheakArgument.cs  ConfigHelper.cs  ISerializer.cs  JsonSerializer.cs  SerializeType.cs  Serializer.cs  XmlSerializer.cs
Lake.ADream.Infrastucture.Test/: Lake.ADream.Infrastucture.Test.csproj  SignInManagerServicesTest.cs  TestBase.cs  UnitTest1.cs  UserManagerServiceTest.cs  appsettings.json
Lake.ADream.Migrator/: Lake.ADream.Migrator.csproj  appsettings.json
Lake.ADream.Models/: Lake.ADream.Models.csproj  Localization.cs
Lake.ADream.Models/Entities/Framework/: AutoHistory.cs  EntityBase.cs  IEntityBase.cs  IValidateEntity.cs
Lake.ADream.Models/Entities/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RolePermission.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Lake.ADream.Services/: Lake.ADream.Services.csproj  ServicesBase.cs  SignInManager.cs  UserManagerService.cs
Lake.ADream.Services/Identity/: AppClaimsPrincipalFactory.cs  RoleManagerService.cs  SignInManagerService.cs  UserManagerService.cs
Lake.ADream.ViewModels/: ErrorViewModel.cs  Lake.ADream.ViewModels.csproj
Lake.ADream.Web.Core/: Lake.ADream.Web.Core.csproj
Lake.ADream.Web.Core/Core/Extensions/: ApplicationBuilderExtension.cs  EmailSenderExtensions.cs  ServiceCollectionExtension.cs  UrlHelperExtensions.cs
Lake.ADream.Web.Core/Feature/Controllers/: ADreamControllerBase.cs  AccountController.cs  AccoutController.cs  HomeController.cs
Lake.ADream.Web.Core/ViewExpand/: FeatureConvention.cs  FeatureViewLocationExpander.cs  ThemeViewLocationExpander.cs
Lake.ADream.Web.Core/ViewModels/: LayoutViewModel.cs
(+17 files in other folders)
