<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Lake.ADream.Host-00EB1142-9D5B-4234-A389-8F8DC34B7F2B</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
    <Content Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
    <EmbeddedResource Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
    <None Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Start\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\.gitignore" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\.jsbeautifyrc" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\.travis.yml" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\gulpfile.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\sb-admin-charts.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\sb-admin-charts.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\sb-admin-datatables.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\sb-admin-datatables.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\sb-admin.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\sb-admin.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\LICENSE" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\blank.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\cards.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\charts.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\forgot-password.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\css\core.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\css\custom.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\footer.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\js\core.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\js\custom.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\modals\logout.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\navbar.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\includes\scroll-to-top.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\index.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\login.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\navbar.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\register.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\pug\tables.pug" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\README.md" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\navbar\_navbar_colors.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\navbar\_navbar_fixed.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\navbar\_navbar_global.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\navbar\_navbar_static.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\navbar\_navbar_toggle.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\sb-admin.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_cards.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_footer.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_global.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_login.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_mixins.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_utilities.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\scss\_variables.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery\jquery.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\vendor\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lake.ADream.EntityFrameworkCore\Lake.ADream.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
